# Condor job description file for Matlab
 
+Group              = "GRAD"
+Project            = "INSTRUCTIONAL"
+ProjectDescription = "CS395T: Computer Vision Course Project"

Universe    = vanilla
Requirements = Arch == "x86_64" && InMastodon
GetEnv = true

Executable = /lusr/bin/matlab
Arguments  = -nodisplay
Input  = /u/edwardsj/classes/cs395T_vision/project/cv10/test.m
Log    = /u/edwardsj/classes/cs395T_vision/project/cv10/condor/train.log
Output = /u/edwardsj/classes/cs395T_vision/project/cv10/condor/train.out

Notification = Complete
Error  = matlab.stderr-$(Cluster).$(Process).txt

Queue 1
